<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            background-color: black;
            gap:9px;
            grid-template-columns: 100px 300px 50px;
            grid-template-rows: 100px 100px 30px 30px;
            height:288px;
            width:468px;
        }
        div div {
            background-color: #F0F1EC;
        }
        .blank1 {
            grid-row: span 1;
        }
        .blank2 {
            grid-row: span 1;
        }
        .red {
            grid-area: 1/2/3/4;
            background-color: red;
        }
        .blue {
            background-color: blue;
            grid-row: span 2;
        }
        .blank3 {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
        }

        .yellow {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blank1"></div>
        <div class="blank2"></div>
        <div class="red"></div>

        <div class="blue"></div>
        <div class="blank2"></div>
        <div class="blank3"></div>
        <div class="yellow"></div>
    </div>
    
</body>
</html>