<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* .flag {
      border:5px solid white;
      height:900px;
      width:600px;
      background-color: red;
      text-align: center;
      color:white;
      font-size: 50px;
      position:relative;
    }
    .flag > div {
      background-color: purple;
      height:50%;
    }
    div > div > p {
      width:200px;
      height:200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left:33.3%;
      top:25%;
      color:black;
    }
     */
    .flag {
      background-color: #CE1126;
      height:600px;
      width:900px;
      position: relative;
      color:white;
      text-align: center;
      font-size: 70px;
    }
    .flag > div {
      background-color: #002868;
      position: relative;
      color:black;
      height:50%;
      width:100%;      
    }
    div > div > p {
      width:200px;
      height:200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left:40%;
      margin: 0px;
      top:50px;
    }
    body {
      background-color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>